{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\froman\fprq2\fcharset0 Cambria;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\froman\fprq2\fcharset0 Georgia;}{\f4\froman\fprq2\fcharset0 Century;}{\f5\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\qc\b\f0\fs22\tab\f1\fs36 Schema for the BCA criminal record database\par
\pard\nowidctlpar\b0\par
\b\f2\fs32 XML file\b0\par
\f0\fs22\par
\f3 The XML file contains a collection of criminal records, tagged with \cf1 <CriminalRecord>\cf0 . A criminal record consists of the following elements:\par
\pard{\pntext\f3 1.\tab}{\*\pn\pnlvlbody\pnf3\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720 A subject record \cf1 <Subject>\cf0 .\par
{\pntext\f3 2.\tab}One or more conviction records \cf1 <ConvictionRecord>\cf0 . \par
{\pntext\f3 3.\tab}Optionally, one or more supervision records \cf1 <SupervisionRecord>\cf0 .\par
\pard\nowidctlpar\par
A few of the criminal records contain supervision records but no criminal records.\par
\par
Each subject record can contain multiple names or aliases, so we cannot identify a criminal record by a unique name for the subject.\par
\par
The detailed structure of the XML file is shown below. The asterisks (*) denote elements that can be repeated.\par
\par
\pard\nowidctlpar\li720 <CriminalHistoryDump>\par
\pard\nowidctlpar\li1440 <CriminalRecord> *\par
\par
\tab <Subject>\par
\tab\tab <PersonAlias>\par
\tab\tab\tab <PersonName> *\par
\tab\tab\tab\tab <PersonGivenName>\par
\tab\tab\tab\tab <PersonMiddleName>\par
\tab\tab\tab\tab <PersonSurName>\par
\tab\tab\tab <PersonBirthDate> *\par
\tab\tab\tab\par
\tab <ConvictionRecord> *\par
\tab\tab <ActivityDate>\par
\tab\tab <ConvictionCourt>\par
\tab\tab\tab <OrganizationName>\par
\tab\tab\tab <OrganizationORIID>\par
\tab\tab\tab\tab <ID>\par
\tab\tab <ControllingAgency>\par
\tab\tab\tab <OrganizationName>\par
\tab\tab\tab <OrganizationORIID>\par
\tab\tab\tab <OriginatingAgencyCaseNumber>\par
\tab\tab\tab\tab <ID>\par
\tab\tab <AssignedCustodialAgency>\par
\tab\tab\tab <OrganizationName>\par
\tab\tab <AssignedProbationAgency>\par
\tab\tab\tab <OrganizationName>\par
\tab\tab <StatementOfDisagreement>\par
\tab\tab <ConvictionCharge>\par
\tab\tab\tab <ChargeClassification>\par
\tab\tab\tab\tab <ChargeApplicabilityText>\par
\tab\tab\tab <ChargeStatute>\par
\tab\tab\tab\tab <StatuteCodeID>\par
\tab\tab\tab\tab\tab <ID>\par
\tab\tab\tab\tab <StatuteDescriptionText> \par
\tab\tab\tab <ConvictionCourtCase>\par
\tab\tab\tab\tab <CaseTrackingID>\par
\tab\tab\tab\tab\tab <ID>\par
\tab\tab\tab <ChargeDisposition>\par
\tab\tab\tab\tab <ChargeDispositionVerdict>\par
\tab\tab\tab\tab\tab <VerdictDescriptionText>\par
\tab\tab\tab <PronouncedFine>\par
\tab\tab\tab\tab <ObligationAmount>\par
\tab\tab\tab <AssessmentFee>\par
\tab\tab\tab\tab <ObligationAmount>\par
\tab\tab\tab <StayedFine>\par
\tab\tab\tab\tab <ObligationAmount>\par
\tab\tab\tab <Restitution>\par
\tab\tab\tab\tab <ObligationAmount>\par
\tab\tab\tab <PronouncedSentence>\par
\tab\tab\tab\tab <TermDuration>\par
\tab\tab\tab <ProbationalSentence>\par
\tab\tab\tab\tab <TermDuration>\par
\tab\tab\tab <ConditionalConfinement>\par
\tab\tab\tab\tab <TermDuration>\par
\tab\tab\tab <ConvictionLevel>\par
\tab\tab\tab\par
\tab <SupervisionRecord> *\par
\tab\tab <ActivityDate>\par
\tab\tab <SupervisionAgency>\par
\tab\tab\tab <OrganizationName>\par
\tab\tab\tab <OrganizationORIID>\line\tab\tab\tab\tab <ID>\par
\tab\tab <SupervisionChargeDisposition>\par
\tab\tab\tab <StatusDescriptionText>\par
\tab\tab <SupervisionConvictionCharge>\par
\tab\tab\tab <ChargeClassification>\par
\tab\tab\tab <ChargeStatute>\par
\tab\tab\tab\tab <StatuteCodeID>\par
\tab\tab\tab\tab\tab <ID>\par
\tab\tab\tab\tab <StatuteDescriptionText>\par
\tab\tab\tab <OriginatingAgencyCaseNumber>\par
\tab\tab\tab\tab <ID>\par
\tab\tab\tab <Comment> *\par
\pard\nowidctlpar\f2\fs32\par
\b\line\line\line\line\line SQL database\b0\f3\fs22\par
\par
The SQL database consists of four tables.\par
\par
\pard{\pntext\f3 1.\tab}{\*\pn\pnlvlbody\pnf3\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\cf1 SubjectName \cf0 lists the names or aliases appearing in each criminal record.\par
\cf1{\pntext\f3 2.\tab}SubjectBirthDate \cf0 table lists the birthdates appearing in each criminal record.\par
{\pntext\f3 3.\tab}A criminal record usually contains one or more conviction records, and this data is stored in the \cf1 ConvictionRecord \cf0 table. \par
{\pntext\f3 4.\tab}A criminal record contains zero or more supervision records, and this data is stored in the  \cf1 SupervisionRecord \cf0 table.\f4\par
\pard\nowidctlpar\par
For each column of the tables, we provide the XML path to this data, starting from \f0 /CriminalHistoryDump/CriminalRecord/\par
\f2\par
\par
\b\f0 TABLE SubjectName\par
\b0\par
\pard\nowidctlpar\li720 SubjectID\par
\cf1\fs18 [auto-incremented for each criminal record]\par
\cf0\fs22\tab\tab\par
GivenName\par
\cf1\fs18 Subject/PersonAlias/PersonName/PersonGivenName\par
\cf0\fs22\tab\tab\par
MiddleName\par
\cf1\fs18 Subject/PersonAlias/PersonName/PersonMiddleName\par
\cf0\fs22\tab\tab\par
SurName\par
\cf1\fs18 Subject/PersonAlias/PersonName/PersonSurName\par
\pard\nowidctlpar\cf0\fs22\par
\par
\b TABLE SubjectBirthDate\par
\b0\par
\pard\nowidctlpar\li720 SubjectID [same as SubjectName.SubjectID]\par
\tab\tab\tab\par
BirthDate\par
\cf1\fs18 Subject/PersonAlias/PersonBirthDate\par
\pard\nowidctlpar\cf0\fs22\par
\b TABLE ConvictionRecord\par
\b0\par
\pard\nowidctlpar\li720 ConvictionID (primary key)\par
\cf1\fs18 [auto-incremented for each conviction record]\par
\cf0\fs22\tab\tab\par
SubjectID [same as SubjectName.SubjectID]\par
\par
ActivityDate\par
\cf1\fs18 ConvictionRecord/ActivityDate\cf0\par
\fs22\tab\tab\par
ConvictionCourtName\par
\cf1\fs18 ConvictionRecord/ConvictionCourt/OrganizationName\fs22\par
\cf0\tab\tab\par
ConvictionCourtORIID\par
\cf1\fs18 ConvictionRecord/ConvictionCourt/OrganizationORIID/ID\par
\cf0\fs22\tab\par
ControllingAgencyName\par
\cf1\fs18 ConvictionRecord/ControllingAgency/OrganizationName\par
\cf0\fs22\tab\tab\par
ControllingAgencyORIID\par
\cf1\fs18 ConvictionRecord/ControllingAgency/OrganizationORIID/ID\par
\cf0\fs22\par
OriginatingAgencyCaseNumber\par
\cf1\fs18 ConvictionRecord/ControllingAgency/OrganizationAgencyCaseNumber/ID\par
\cf0\fs22\par
AssignedCustodialAgency\par
\cf1\fs18 ConvictionRecord/AssignedCustodialAgency/OrganizationName\par
\cf0\fs22\tab\tab\par
AssignedProbationAgency\par
\cf1\fs18 ConvictionRecord/AssignedProbationAgency/OrganizationName\par
\par
\cf0\fs22 StatementOfDisagreement\par
\cf1\fs18 ConvictionRecord/StatementOfDisagreement\par
\cf0\fs22\par
ChargeClassification\par
\pard\nowidctlpar\li720\ri-450\cf1\fs18 ConvictionRecord/ConvictionCharge/ChargeClassification/ChargeApplicabilityText\cf0\fs22\par
\pard\nowidctlpar\li720\par
StatuteCodeID\par
\cf1\fs18 ConvictionRecord/ConvictionCharge/ChargeStatute/CodeID/ID\par
\par
\cf0\fs22 StatuteDescription\par
\cf1\fs18 ConvictionRecord/ConvictionCharge/ChargeStatute/StatuteDescriptionText\par
\cf0\fs22\par
CaseTrackingID\par
\cf1\fs18 ConvictionRecord/ConvictionCharge/CaseTrackingID/ID\par
\cf0\fs22\par
ChargeVerdict\par
C\cf1\fs18 onvictionRecord/ConvictionCharge/ChargeDisposition/ChargeDispositionVerdict/VerdictDescriptionText\par
\cf0\fs22\par
PronouncedFine\par
\cf1\fs18 ConvictionRecord/ConvictionCharge/PronouncedFine/ObligationAmount\par
\cf0\fs22\par
AssessmentFee\par
\cf1\fs18 ConvictionRecord/ConvictionCharge/AssessmentFee/ObligationAmount\par
\cf0\fs22\par
StayedFine\par
\cf1\fs18 ConvictionRecord/ConvictionCharge/StayedFine/ObligationAmount\par
\cf0\fs22\par
Restitution\par
\cf1\fs18 ConvictionRecord/ConvictionCharge/Restitution/ObligationAmount\par
\cf0\fs22\par
PronouncedSentence\par
\cf1\fs18 ConvictionRecord/ConvictionCharge/PronouncedSentence/TermDuration\par
\cf0\fs22\par
ProbationalSentence\par
\cf1\fs18 ConvictionRecord/ConvictionCharge/ProbationalSentence/TermDuration\par
\cf0\fs22\par
ConditionalConfinement\par
\cf1\fs18 ConvictionRecord/ConvictionCharge/CnditionalConfinement/TermDuration\par
\cf0\fs22\par
ConvictionLevel\par
\cf1\fs18 ConvictionRecord/ConvictionCharge/ConvictionLevel\par
\pard\nowidctlpar\cf0\fs22\par
TABLE SupervisionRecord\line\par
\pard\nowidctlpar\li720 SupervisionID (primary key)\par
\par
SubjectID [same as SubjectName.SubjectID]\par
\par
ActivityDate\par
\cf1\fs18 SupervisionRecord/ActivityDate\par
\cf0\fs22\par
AgencyName\par
\cf1\fs18 SupervisionRecord/SupervisionAgency/OrganizationName\par
\cf0\fs22\par
AgencyORIID\par
\cf1\fs18 SupervisionRecord/SupervisionAgency/OrganizationORIID/ID\par
\cf0\fs22\par
ChargeDisposition\par
\cf1\fs18 SupervisionRecord/SupervisionChargeDisposition/StatusDescriptionText\par
\cf0\fs22\par
ChargeClassification\par
\cf1\fs18 SupervisionRecord/SupervisionConvictionCharge/ChargeClassification\par
\cf0\fs22\par
ChargeCodeID\par
\cf1\fs18 SupervisionRecord/SupervisionConvictionCharge/ChargeStatute/StatuteCodeID/ID\par
\cf0\fs22\par
StatuteDescription\par
\cf1\fs18 SupervisionRecord/SupervisionConvictionCharge/ChargeStatute/StatuteDescriptionText\par
\cf0\fs22\par
OriginatingAgencyCaseNumber\par
\cf1\fs18 SupervisionRecord/SupervisionConvictionCharge/OriginatingAgencyCaseNumber/ID\f5\par
\cf0\f0\fs22\par
Comments\par
\cf1\fs18 SupervisionRecord/SupervisionConvictionCharge/Comment\par
\pard\nowidctlpar\cf0\fs22\par
\par
}
 